<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Freelance</title>
    
</head>
<body>

    <!-- inizio nav - container largo 100vw -->
    <div class="_nav container-fluid">

      <!-- container nav -  max width breakpoint -->
      <div class="container">

        <div class="row justify-content-between align-items-center">

          <div class="col-4  col-md-3 d-flex justify-content-center align-items-center">
            Start bootstrap
          </div>

          <div class=".d-sm-none .d-md-block col d-flex justify-content-end align-items-center">
            <div class="mx-2">Portfolio</div>
            <div class="mx-2">About</div>
            <div class="mx-2">Contacts</div>
          </div>

        </div>
      </div>
      <!-- fine container nav - max width breakpoint -->
    </div>
    <!-- fine nav - container largo 100vw -->

    
    <!-- inizio jumbotron - container largo 100vw -->
    <div class="_jumbotron container-fluid">

      <!-- container jumbotron -  max width breakpoint -->
      <div class="container">

        <div class="row justify-content-center">

          <div class="col-12 col-sm-8 col-md-5 d-flex justify-content-center align-items-center">
            Start bootstrap
          </div>

        </div>
      </div>
      <!-- fine container jumbotron - max width breakpoint -->
    </div>
    <!-- fine jumbotron - container largo 100vw -->

    
    <!-- inizio main - container largo 100vw -->
    <div class="_main container-fluid">

      <!-- container main -  max width breakpoint -->
      <main class="container">

        <div class="row justify-content-center">
          <div class="col-5 d-flex justify-content-center align-items-center">
            stella
          </div>
        </div>

        <div class="row">

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img1
          </div>

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img2
          </div>

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img3
          </div>

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img4
          </div>

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img5
          </div>

          <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center align-items-center">
            img6
          </div>

        </div>
      </main>
      <!-- fine container main - max width breakpoint -->
    </div>
    <!-- fine main - container largo 100vw -->

    


  <!-- link bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>